

FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\MainWindow.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Change_Information.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Create_Patient.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Login.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Main_Page.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Priem.xaml;;
FC:\Users\st310-04\Desktop\Демин\Pract_8_TRPO\Практика_6\Pages\Registration.xaml;;

