

FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\MainWindow.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Change_Information.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Create_Patient.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Login.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Main_Page.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Priem.xaml;;
FC:\Users\HardShop\Desktop\Projects\Pract_7-main\Практика_6\Pages\Registration.xaml;;

